QDRANT_URL="https://9324fe1a-b615-4aef-8e7d-2c359a21fe46.europe-west3-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="9yGuIwAbNsaOU6LktN_JpKhY8kcbgp1v8ngqitN4WHeCF25EeB6Ulg"
QDRANT_PATIENT_SEARCH="https://9324fe1a-b615-4aef-8e7d-2c359a21fe46.europe-west3-0.gcp.cloud.qdrant.io/collections/patient_records/points/search"
QDRANT_PATIENT_RETRIEVE="https://9324fe1a-b615-4aef-8e7d-2c359a21fe46.europe-west3-0.gcp.cloud.qdrant.io/collections/patient_records/points"